<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PwAddController" customModule="PassForYou" customModuleProvider="target">
            <connections>
                <outlet property="account" destination="ntz-42-woQ" id="GG8-yt-GgY"/>
                <outlet property="company" destination="Inn-ry-bPH" id="d6v-gT-52Z"/>
                <outlet property="desc" destination="BFh-nT-lJ9" id="8MH-qM-zOK"/>
                <outlet property="mark" destination="xac-yI-H6D" id="5Bj-rF-NdI"/>
                <outlet property="password" destination="hVh-iH-Vtf" id="QtS-dZ-lou"/>
                <outlet property="saveButton" destination="It1-rb-NKi" id="QH0-sZ-ggU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It1-rb-NKi">
                    <rect key="frame" x="44" y="494" width="680" height="36"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="1A1-WC-yNf"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didClickSave:" destination="-1" eventType="touchUpInside" id="yVN-Fr-FcD"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-iH-Vtf">
                    <rect key="frame" x="44" y="436" width="680" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Vjg-5r-agv"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntz-42-woQ">
                    <rect key="frame" x="44" y="378" width="680" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Ssa-J9-XLt"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号类型 比如:网易" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inn-ry-bPH">
                    <rect key="frame" x="44" y="320" width="680" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="CX4-6R-e1l"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-nT-lJ9">
                    <rect key="frame" x="44" y="552" width="680" height="428"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OfA-CI-EOj"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xac-yI-H6D">
                    <rect key="frame" x="52" y="560" width="35" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ntz-42-woQ" firstAttribute="top" secondItem="Inn-ry-bPH" secondAttribute="bottom" constant="22" id="0jc-Lw-3K8"/>
                <constraint firstItem="It1-rb-NKi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Td-SB-oeu"/>
                <constraint firstItem="It1-rb-NKi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BEK-jq-X1D">
                    <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="ntz-42-woQ" firstAttribute="trailing" secondItem="hVh-iH-Vtf" secondAttribute="trailing" id="Cku-Ne-nj5"/>
                <constraint firstItem="ntz-42-woQ" firstAttribute="leading" secondItem="hVh-iH-Vtf" secondAttribute="leading" id="Hcp-Yn-OoM"/>
                <constraint firstItem="BFh-nT-lJ9" firstAttribute="trailing" secondItem="It1-rb-NKi" secondAttribute="trailing" id="Jvo-Hl-Tkd"/>
                <constraint firstItem="It1-rb-NKi" firstAttribute="top" secondItem="hVh-iH-Vtf" secondAttribute="bottom" constant="22" id="LqA-BS-Q0G"/>
                <constraint firstItem="hVh-iH-Vtf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="MVl-g9-5bO"/>
                <constraint firstItem="hVh-iH-Vtf" firstAttribute="top" secondItem="ntz-42-woQ" secondAttribute="bottom" constant="22" id="Nzp-g5-Tvg"/>
                <constraint firstItem="xac-yI-H6D" firstAttribute="top" secondItem="BFh-nT-lJ9" secondAttribute="top" constant="8" id="PhM-kh-Q0d"/>
                <constraint firstItem="Inn-ry-bPH" firstAttribute="trailing" secondItem="ntz-42-woQ" secondAttribute="trailing" id="YJQ-Al-gtH"/>
                <constraint firstItem="xac-yI-H6D" firstAttribute="leading" secondItem="BFh-nT-lJ9" secondAttribute="leading" constant="8" id="YOv-UC-1BX"/>
                <constraint firstItem="BFh-nT-lJ9" firstAttribute="leading" secondItem="It1-rb-NKi" secondAttribute="leading" id="bEj-0b-GT6"/>
                <constraint firstItem="BFh-nT-lJ9" firstAttribute="top" secondItem="It1-rb-NKi" secondAttribute="bottom" constant="22" id="dS7-hB-UY4"/>
                <constraint firstItem="It1-rb-NKi" firstAttribute="leading" secondItem="hVh-iH-Vtf" secondAttribute="leading" id="mdh-qC-2aM"/>
                <constraint firstItem="Inn-ry-bPH" firstAttribute="leading" secondItem="ntz-42-woQ" secondAttribute="leading" id="nNe-RQ-ALf"/>
                <constraint firstAttribute="trailing" secondItem="hVh-iH-Vtf" secondAttribute="trailing" constant="44" id="uTb-64-kst"/>
                <constraint firstAttribute="bottom" secondItem="BFh-nT-lJ9" secondAttribute="bottom" constant="44" id="vPg-cf-d5z"/>
            </constraints>
            <point key="canvasLocation" x="18" y="-26"/>
        </view>
    </objects>
</document>
