<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PwPasswordController" customModule="PassForYou" customModuleProvider="target">
            <connections>
                <outlet property="collectionview" destination="syG-CI-C85" id="Fu8-IQ-Kif"/>
                <outlet property="descLabel" destination="Gea-iw-heE" id="YvD-i8-jHO"/>
                <outlet property="secureView" destination="leG-LB-zT8" id="12a-Wb-zg9"/>
                <outlet property="segmented" destination="cNL-tg-2rf" id="6TY-jz-wDN"/>
                <outlet property="touchIcon" destination="84E-nn-7eG" id="OBE-Cs-pXb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="syG-CI-C85">
                    <rect key="frame" x="22" y="348.66666666666674" width="370" height="452.33333333333326"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="023-UR-QYD" customClass="PwNumberLayout" customModule="PassForYou" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zId-VJ-HJh"/>
                        <outlet property="delegate" destination="-1" id="T5T-cP-x93"/>
                    </connections>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-85-Jap">
                    <rect key="frame" x="0.0" y="347.66666666666669" width="414" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="f9N-nW-NbW"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-tg-2rf">
                    <rect key="frame" x="22" y="802" width="370" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="gBR-dU-0y5"/>
                    </constraints>
                    <segments>
                        <segment title="密码"/>
                        <segment title="Touch ID"/>
                    </segments>
                    <connections>
                        <action selector="didClickSegmentedControl:" destination="-1" eventType="valueChanged" id="Ac3-pR-dpX"/>
                    </connections>
                </segmentedControl>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Touch" translatesAutoresizingMaskIntoConstraints="NO" id="84E-nn-7eG">
                    <rect key="frame" x="22" y="348.66666666666674" width="370" height="452.33333333333326"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leG-LB-zT8" customClass="PwSecureView" customModule="PassForYou" customModuleProvider="target">
                    <rect key="frame" x="22" y="291.66666666666669" width="370" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Fmk-57-Uyb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-iw-heE">
                    <rect key="frame" x="22" y="258.66666666666669" width="370" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="syG-CI-C85" firstAttribute="top" secondItem="Oom-85-Jap" secondAttribute="bottom" id="DyM-xb-O0V"/>
                <constraint firstAttribute="trailing" secondItem="Oom-85-Jap" secondAttribute="trailing" id="EL1-0M-IW8"/>
                <constraint firstItem="Oom-85-Jap" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ful-90-dqd"/>
                <constraint firstItem="Oom-85-Jap" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="JTs-ae-3KS"/>
                <constraint firstItem="Gea-iw-heE" firstAttribute="leading" secondItem="leG-LB-zT8" secondAttribute="leading" id="Kzr-I1-pcc"/>
                <constraint firstItem="cNL-tg-2rf" firstAttribute="leading" secondItem="syG-CI-C85" secondAttribute="leading" id="Od2-Jp-GTt"/>
                <constraint firstItem="leG-LB-zT8" firstAttribute="leading" secondItem="syG-CI-C85" secondAttribute="leading" id="Vev-xL-34q"/>
                <constraint firstAttribute="bottomMargin" secondItem="cNL-tg-2rf" secondAttribute="bottom" constant="24" id="Wi2-A0-8Eu"/>
                <constraint firstItem="84E-nn-7eG" firstAttribute="trailing" secondItem="syG-CI-C85" secondAttribute="trailing" id="dHn-h7-Z4C"/>
                <constraint firstItem="84E-nn-7eG" firstAttribute="top" secondItem="syG-CI-C85" secondAttribute="top" id="fAG-MQ-zlV"/>
                <constraint firstItem="cNL-tg-2rf" firstAttribute="trailing" secondItem="syG-CI-C85" secondAttribute="trailing" id="gNb-td-mDx"/>
                <constraint firstItem="Oom-85-Jap" firstAttribute="top" secondItem="leG-LB-zT8" secondAttribute="bottom" constant="12" id="h4F-NU-xqt"/>
                <constraint firstItem="cNL-tg-2rf" firstAttribute="top" secondItem="syG-CI-C85" secondAttribute="bottom" constant="1" id="nLh-gl-VuN"/>
                <constraint firstAttribute="trailing" secondItem="syG-CI-C85" secondAttribute="trailing" constant="22" id="p1t-e0-d58"/>
                <constraint firstItem="84E-nn-7eG" firstAttribute="leading" secondItem="syG-CI-C85" secondAttribute="leading" id="q4K-Au-qlu"/>
                <constraint firstItem="leG-LB-zT8" firstAttribute="trailing" secondItem="syG-CI-C85" secondAttribute="trailing" id="sPk-CZ-69W"/>
                <constraint firstItem="Gea-iw-heE" firstAttribute="trailing" secondItem="leG-LB-zT8" secondAttribute="trailing" id="uCU-pY-94N"/>
                <constraint firstItem="syG-CI-C85" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="wFO-9s-YQ8"/>
                <constraint firstItem="leG-LB-zT8" firstAttribute="top" secondItem="Gea-iw-heE" secondAttribute="bottom" constant="12" id="ybt-q1-VQd"/>
                <constraint firstItem="84E-nn-7eG" firstAttribute="bottom" secondItem="syG-CI-C85" secondAttribute="bottom" id="zRn-V5-lxZ"/>
            </constraints>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="Touch" width="64" height="64"/>
    </resources>
</document>
